<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="0"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1">

        <TextView
            android:id="@+id/imageDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</GridLayout>